APP_PORT=8080

DB_NAME=webstudio
DB_USER=webstudio_user
DB_PASSWORD= # $(openssl rand -hex 32)
AUTH_SECRET= # $(openssl rand -hex 32)

JWT_SECRET= # $(openssl rand -hex 32)
# Update POSTGREST_API_KEY token with JWT_SECRET (jwt.io). "role" attribute value is the DB_USER value
POSTGREST_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZHBpeHpvcWlpcmJtcGRpcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzMzY0MjgsImV4cCI6MTk4MTkxMjQyOH0.X3ZdO6pKdcX3DjOOhmD4puRA6zXCUbZzfDS4Ph61Cnc"
